/*
7-17 倒数第N个字符串 （15 分）
给定一个完全由小写英文字母组成的字符串等差递增序列，该序列中的每个字符串的长度固定为 L，从 L 个 a 开始，以 1 为步长递增。例如当 L 为 3 时，序列为 { aaa, aab, aac, ..., aaz, aba, abb, ..., abz, ..., zzz }。这个序列的倒数第27个字符串就是 zyz。对于任意给定的 L，本题要求你给出对应序列倒数第 N 个字符串。

输入格式：
输入在一行中给出两个正整数 L（2 ≤ L ≤ 6）和 N（≤10
?5
?? ）。

输出格式：
在一行中输出对应序列倒数第 N 个字符串。题目保证这个字符串是存在的。

输入样例：
3 7417
输出样例：
pat
*/
#include <stdio.h>
int main()
{
	int a[7]={0};
	int L,N;
	int i,j,t=0;
	int sum=0,k;
	scanf("%d%d",&L,&N);
	for(i=0;i<L;i++)		//sum把L个z（26进制）转换成 十进制 
	{
		k=25;
		for(j=1;j<L-i;j++)
			k*=26;
		sum+=k;
	}
	sum=sum-(N-1); 	//找到倒数第N个字符串的十进制数 
	while(sum)
	{
		a[t]=sum%26;
		sum=sum/26;
		t++;
	} 
	for(i=L-1;i>=0;i--) 	
		printf("%c",a[i]+'a');	
	return 0;
}

