/*
7-3 A-B （20 分)
本题要求你计算A?B。不过麻烦的是，A和B都是字符串 —— 即从字符串A中把字符串B所包含的字符全删掉，剩下的字符组成的就是字符串A?B。

输入格式：
输入在2行中先后给出字符串A和B。两字符串的长度都不超过10
?4
?? ，并且保证每个字符串都是由可见的ASCII码和空白字符组成，最后以换行符结束。

输出格式：
在一行中打印出A?B的结果字符串。
*/
#include<stdio.h>
int main()
{
    char a[10001],b[10001],c[10001];
    int i,j,x,id=0;
    gets(a);
    gets(b);
    for(i=0;a[i];i++)
    {
        x=0;
        for(j=0;b[j];j++)
        {
            if(a[i]==b[j])
            {
                x=1;
                break;
            }
        }
        if(x==0)       
        {
            c[id++]=a[i];
        }
    }
    c[id]='\0';
    printf("%s",c);
} 

