/*
7-4 计算指数 （5 分）
真的没骗你，这道才是简单题 —— 对任意给定的不超过10的正整数n，要求你输出2
?n
?? 。不难吧？

输入格式：
输入在一行中给出一个不超过10的正整数n。

输出格式：
在一行中按照格式 2^n = 计算结果 输出2
?n
?? 的值。
*/
#include "stdio.h"
int main()
{
    int a,b;
    scanf("%d",&a);
    b=pow(2,a);
    printf("2^%d = %d",a,b);
	return 0;
 } 
